{
  "name": "fumadocs-extras",
  "version": "0.0.1",
  "description": "Drop-in extras for Fumadocs UI, starting with a grouped \"Open in AI\" page actions menu",
  "keywords": [
    "ai",
    "chatgpt",
    "claude",
    "fumadocs",
    "page-actions",
    "react"
  ],
  "homepage": "https://github.com/Alice39s/fumadocs-extras#readme",
  "bugs": "https://github.com/Alice39s/fumadocs-extras/issues",
  "license": "MIT",
  "author": "Alice39s",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alice39s/fumadocs-extras.git"
  },
  "files": [
    "css",
    "dist"
  ],
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    "./page-actions": "./dist/page-actions/index.js",
    "./page-actions/base-ui": "./dist/page-actions/base-ui.js",
    "./package.json": "./package.json",
    "./css/*": "./css/*"
  },
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "check": "vp check",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "knip": "knip",
    "test": "vp test",
    "e2e": "node e2e/run.ts",
    "release": "bumpp",
    "ci": "vp check && knip && vp pack && vp test run",
    "prepack": "vp pack",
    "prepare": "vp config"
  },
  "dependencies": {
    "lucide-react": "catalog:prod"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "catalog:cli",
    "@fumadocs/base-ui": "catalog:fumadocs",
    "@tailwindcss/oxide": "catalog:testing",
    "@tailwindcss/vite": "catalog:testing",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@vitest/browser-playwright": "catalog:testing",
    "bumpp": "catalog:cli",
    "fumadocs-core": "catalog:fumadocs",
    "fumadocs-ui": "catalog:fumadocs",
    "knip": "catalog:cli",
    "next": "catalog:fumadocs",
    "playwright": "catalog:testing",
    "publint": "catalog:cli",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "tailwindcss": "catalog:testing",
    "tsdown-stale-guard": "catalog:testing",
    "tsnapi": "catalog:testing",
    "typescript": "catalog:cli",
    "vite": "catalog:cli",
    "vite-plus": "catalog:cli",
    "vitest-browser-react": "catalog:testing"
  },
  "peerDependencies": {
    "@fumadocs/base-ui": "^16.10.0",
    "fumadocs-core": "^16.10.0",
    "fumadocs-ui": "^16.10.0",
    "react": "^19.2.0"
  },
  "peerDependenciesMeta": {
    "@fumadocs/base-ui": {
      "optional": true
    },
    "fumadocs-ui": {
      "optional": true
    }
  },
  "packageManager": "pnpm@12.8.1"
}
